<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Editor semplice per fattura elettronica</title>
    <script src="js/jsoneditor.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <style>
    pre { background-color: gray; width: 100%; overflow: hidden; }
    </style>
  </head>
  <body>
    <h1>Editor semplice per fattura elettronica</h1>
    <button id='genera'>Genera e visualizza la fattura in formato XML</button>
    <pre id="xml"></pre>
    <div id='editor_holder'></div>
    <script type="text/javascript">
      // configuration for jshint
      /* jshint browser: true, devel: true */
      /* global JSONEditor, Handlebars */
      "use strict";
      // Initialize the editor with a JSON schema
      var editor = new JSONEditor(document.getElementById('editor_holder'), {
        // Enable fetching schemas via ajax
        ajax: true,
        // The schema for the editor
        schema: {
          $ref: "fatturaPA_1.2_schema.json"
        },
      }).on('ready', function() {
        // Initialize the value
        var request = new XMLHttpRequest();
        request.open("GET", "IT01234567890_FPA01.json");
        request.onload = function() {
          if (request.status == 200) {
            if (request.responseText) {
              var dataFrom = JSON.parse(request.responseText);
              editor.setValue(dataFrom);
            }
          }
        };
        request.send();
      });
      document.getElementById("genera").onclick = function() {
        // Initialize the value
        var request = new XMLHttpRequest();
        request.open("GET", "fatturaPA_1.2.hbs");
        request.onload = function() {
          if (request.status == 200) {
            if (request.responseText) {
              var source = request.responseText;
              var template = Handlebars.compile(source);
              var context = editor.getValue();
              var xml = template(context);
              document.getElementById("xml").innerText = xml;
            }
          }
        };
        request.send();
      };
    </script>
  </body>
</html>
